mongo_url = mongodb+srv://se_14:Seproject@atlascluster.cmxwyoc.mongodb.net/Flickfix
jwt_secret = Flickfix
stripe_key = sk_test_51Oz9erIkZaqTp1DTsJi69smYHx1jiKzWTnvK3naF4sYm73GozXbey8HGAiRe3FqVqltjxcHL4xsdljBfPkP0hBIV00u7G1WS7Y